spring.mvc.favicon.enabled=false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.metrics.filter.gauge-submissions=per-http-method
endpoints.metrics.filter.counter-submissions=per-http-method
security.basic.enabled=false
security.user.name=actuator
security.user.password=actuator
management.security.enabled=true
management.security.roles=ACTUATOR