spring.mvc.favicon.enabled=true
endpoints.beans.sensitive=false
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.filter.gauge-submissions=per-http-method
endpoints.metrics.filter.counter-submissions=per-http-method