spring.mvc.favicon.enabled=false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.metrics.filter.gauge-submissions=per-http-method
endpoints.metrics.filter.counter-submissions=per-http-method
security.basic.enabled=true
security.user.name=api
security.user.password=api
management.address=127.0.0.1
management.port=8090
management.security.enabled=false